# SoftwareArchitectureMSA

./: README.md
Webstore/: Webstore.sln
Webstore/Webstore.Services.Orders.Api/: Program.cs  Webstore.Services.Orders.Api.csproj
Webstore/Webstore.Services.Orders.Api/Properties/: launchSettings.json
Webstore/Webstore.Services.Orders.Application/: ConfigureServices.cs  Webstore.Services.Orders.Application.csproj
Webstore/Webstore.Services.Orders.Application/Common/Exceptions/: DateInThePastException.cs  NotFoundException.cs
Webstore/Webstore.Services.Orders.Application/Common/Interfaces/: IOrderDbContext.cs  IProductService.cs
Webstore/Webstore.Services.Orders.Domain/: Order.cs  OrderLine.cs
Webstore/Webstore.Services.Orders.Infrastructure/: ConfigureServices.cs  Webstore.Services.Orders.Infrastructure.csproj
Webstore/Webstore.Services.Orders.Infrastructure/Persistence/: OrderDbContext.cs
Webstore/Webstore.Services.Orders.Infrastructure/Services/: ProductService.cs
Webstore/Webstore.Services.Products.Api/: Program.cs  Webstore.Services.Products.Api.csproj
Webstore/Webstore.Services.Products.Api/Properties/: launchSettings.json
Webstore/Webstore.Services.Products.Application/: ConfigureServices.cs  Webstore.Services.Products.Application.csproj
Webstore/Webstore.Services.Products.Application.UnitTests/: TestBase.cs  Webstore.Services.Products.Application.UnitTests.csproj
Webstore/Webstore.Services.Products.Application.UnitTests/Internal/Queries/GetProductMessage/: GetProductMessageTests.cs
Webstore/Webstore.Services.Products.Application/Common/Exceptions/: NotFoundException.cs
Webstore/Webstore.Services.Products.Application/Common/Interfaces/: IProductDbContext.cs
Webstore/Webstore.Services.Products.Application/Internal/Queries/GetProductMessage/: GetProductMessageHandler.cs  GetProductMessageQuery.cs
Webstore/Webstore.Services.Products.Contracts/: ProductContract.cs
Webstore/Webstore.Services.Products.Contracts/Dtos/: GetProductContract.cs
Webstore/Webstore.Services.Products.Contracts/Messages/: GetProductMessage.cs
Webstore/Webstore.Services.Products.Domain/: Product.cs
Webstore/Webstore.Services.Products.Infrastructure/: ConfigureServices.cs  Webstore.Services.Products.Infrastructure.csproj
Webstore/Webstore.Services.Products.Infrastructure/Persistence/: ProductDbContext.cs
