<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webstore.Services.Orders.Application\Webstore.Services.Orders.Application.csproj" />
    <ProjectReference Include="..\Webstore.Services.Orders.Infrastructure\Webstore.Services.Orders.Infrastructure.csproj" />
  </ItemGroup>

</Project>
